#include "Resource.h"

//#include "../resource.h"

#define CM_EXIT	        101

#define EB_DATA	        101
#define EB_PARENTA      102
#define EB_PARENTB      103

#define EB_CHILDA       104
#define EB_CHILDB       105

#define EB_NUMCHILDA    106
#define EB_TOTCHILDA    107

#define EB_NUMCHILDB    108
#define EB_TOTCHILDB    109

#define PB_PLAYPARENT   110
#define PB_PAUSEPARENT  111
#define PB_STOPPARENT   112
#define PB_REWPARENT    113
#define PB_FWDPARENT	114

#define PB_PLAYCHILD    115
#define PB_PAUSECHILD   116
#define PB_STOPCHILD    117
#define PB_REWCHILD     118
#define PB_FWDCHILD	119

#define PB_PREVGENE     120
#define PB_NEXTGENE     121

#define PB_DURMAP       122

#define PB_ABOUT        123
#define PB_SETPARENT    124

#define PB_SETPARENTCHILD 125
#define PB_SETPARENTPARENT 126

#define CB_PARENTA 127
#define CB_PARENTB 128

#define CB_CHILDA 129
#define CB_CHILDB 130

#define CB_STICKYPLAY 131

#define PB_FILEINPARENT 132
#define PB_SWAPPARENT 133
#define PB_RETURN 134
#define PB_FILEOUTPARENT 135
#define PB_AEQUBPARENT 136
#define PB_BEQUAPARENT 137
#define PB_SWAPCHILD 138
#define PB_AEQUBCHILD 139
#define PB_BEQUACHILD 140
#define PB_OUTFILECHILD 141

#define PB_APPLY        142
#define PB_NOTEMAP      143
#define IDC_STATIC      144


#define PB_TAB1         145
#define PB_TABBUTTON1   146
#define PB_TABBUTTON2   147
#define PB_TABBUTTON3   148
#define PB_TABBUTTON4   149

#define PB_IMAGE   150

//#define PB_ADD	        102
//#define PB_RETURN	103


#define EB_NOTE0  200


#define HORIZOFFSET 50
#define VERTOFFSET 20

#define LETTX1 0
#define LETTX2 LETTX1+HORIZOFFSET
#define LETTX3 LETTX2+HORIZOFFSET
#define LETTX4 LETTX3+HORIZOFFSET
#define LETTX5 LETTX4+HORIZOFFSET
#define LETTX6 LETTX5+HORIZOFFSET
#define LETTX7 LETTX6+HORIZOFFSET
#define LETTX8 LETTX7+HORIZOFFSET

#define NOTEX1  LETTX1+20
#define NOTEY1  20


#define NOTEHORIZ 20
#define NOTEVERT 20
#define NOTEWIDTH 17
#define NOTEHEIGHT 13
#define BSHIFT 200

#define NOTEY2 NOTEY1+VERTOFFSET
#define NOTEY3 NOTEY2+VERTOFFSET
#define NOTEY4 NOTEY3+VERTOFFSET
#define NOTEY5 NOTEY4+VERTOFFSET
#define NOTEY6 NOTEY5+VERTOFFSET
#define NOTEY7 NOTEY6+VERTOFFSET
#define NOTEY8 NOTEY7+VERTOFFSET

#define NOTEY9  NOTEY8+VERTOFFSET
#define NOTEY10 NOTEY9+VERTOFFSET
#define NOTEY11 NOTEY10+VERTOFFSET
#define NOTEY12 NOTEY11+VERTOFFSET
#define NOTEY13 NOTEY12+VERTOFFSET
#define NOTEY14 NOTEY13+VERTOFFSET
#define NOTEY15 NOTEY14+VERTOFFSET
#define NOTEY16 NOTEY15+VERTOFFSET

#define NOTEX2 NOTEX1+HORIZOFFSET
#define NOTEX3 NOTEX2+HORIZOFFSET
#define NOTEX4 NOTEX3+HORIZOFFSET
#define NOTEX5 NOTEX4+HORIZOFFSET
#define NOTEX6 NOTEX5+HORIZOFFSET
#define NOTEX7 NOTEX6+HORIZOFFSET
#define NOTEX8 NOTEX7+HORIZOFFSET

#define NOTEX9  NOTEX8+HORIZOFFSET
#define NOTEX10 NOTEX9+HORIZOFFSET
#define NOTEX11 NOTEX10+HORIZOFFSET
#define NOTEX12 NOTEX11+HORIZOFFSET
#define NOTEX13 NOTEX12+HORIZOFFSET
#define NOTEX14 NOTEX13+HORIZOFFSET
#define NOTEX15 NOTEX14+HORIZOFFSET
#define NOTEX16 NOTEX15+HORIZOFFSET

#define NOTEX1B NOTEX1+BSHIFT
#define NOTEX2B NOTEX2+BSHIFT
#define NOTEX3B NOTEX3+BSHIFT
#define NOTEX4B NOTEX4+BSHIFT
#define NOTEX5B NOTEX5+BSHIFT
#define NOTEX6B NOTEX6+BSHIFT
#define NOTEX7B NOTEX7+BSHIFT
#define NOTEX8B NOTEX8+BSHIFT


// -455


500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "EGCMU.ICO"


ChildWndDlg DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 389, 241, 0
STYLE 0x0004 | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "EGCMU"
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    EDITTEXT        EB_PARENTA, 	80,36,292,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    ;EDITTEXT        EB_PARENTB, 	80,52,292,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    PUSHBUTTON      ">", PB_NEXTGENE, 	132,196,52,16, 0, , 0
    PUSHBUTTON      "<", PB_PREVGENE, 	76,196,52,16, 0, , 0
   ; PUSHBUTTON      "Duration Map", PB_DURMAP, 	272,220,52,16, 0, , 0
    GROUPBOX        "Parent", IDC_STATIC, 	8,4,376,84, 0, , 0
   ; CONTROL         "", CB_PARENTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 	20,36,20,12, , 0
    ;CONTROL         "", CB_PARENTB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 	20,52,20,12, , 0
    EDITTEXT        EB_CHILDA, 	80,116,292,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    ;EDITTEXT        EB_CHILDB, 	80,152,292,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    ;EDITTEXT        EB_NUMCHILDB, 	80,136,32,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    ;EDITTEXT        EB_TOTCHILDB, 	128,136,32,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    ;LTEXT           "Child", IDC_STATIC, 	60,136,16,8, SS_LEFT, , 0
    ;LTEXT           "of", IDC_STATIC, 	116,136,8,8, SS_LEFT, , 0
    LTEXT           "Gene A", IDC_STATIC, 	48,116,28,8, SS_LEFT, , 0
    ;LTEXT           "Gene B", IDC_STATIC, 	48,152,28,8, SS_LEFT, , 0
   ; CONTROL         "", CB_CHILDA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 	20,116,20,8, , 0
    ;CONTROL         "", CB_CHILDB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 	20,152,20,8, , 0
    PUSHBUTTON      "|>", PB_PLAYPARENT, 	172,68,12,16, 0, , 0
    PUSHBUTTON      "||", PB_PAUSEPARENT, 	188,68,12,16, 0, , 0
    PUSHBUTTON      "[]", PB_STOPPARENT, 	204,68,12,16, 0, , 0
    PUSHBUTTON      "<<", PB_REWPARENT, 	220,68,12,16, 0, , 0
    PUSHBUTTON      ">>", PB_FWDPARENT, 	236,68,12,16, 0, , 0
    EDITTEXT        EB_NUMCHILDA, 	80,100,32,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    EDITTEXT        EB_TOTCHILDA, 	128,100,32,12, ES_AUTOHSCROLL | ES_LEFT, , 0
    LTEXT           "Child", IDC_STATIC, 	60,100,16,8, SS_LEFT, , 0
    LTEXT           "of", IDC_STATIC, 	116,100,8,8, SS_LEFT, , 0
    GROUPBOX        "Child", IDC_STATIC, 	8,90,376,128, 0, , 0
    PUSHBUTTON      "|>", PB_PLAYCHILD, 	172,176,12,16, 0, , 0
    PUSHBUTTON      "||", PB_PAUSECHILD, 	188,176,12,16, 0, , 0
    PUSHBUTTON      "[]", PB_STOPCHILD, 	204,176,12,16, 0, , 0
    PUSHBUTTON      "<<", PB_REWCHILD, 	220,176,12,16, 0, , 0
    PUSHBUTTON      ">>", PB_FWDCHILD, 	236,176,12,16, 0, , 0
    PUSHBUTTON      "Set as Parent", PB_SETPARENTCHILD, 	16,176,52,16, 0, , 0
    PUSHBUTTON      "Set as Parent", PB_SETPARENTPARENT, 	16,68,52,16, 0, , 0
    PUSHBUTTON      "About", PB_ABOUT, 	328,220,52,16, 0, , 0
    CONTROL         "Sticky-play", CB_STICKYPLAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 	8,220,60,12, , 0
    ;PUSHBUTTON      "In from File", PB_FILEINPARENT, 	264,68,52,16, 0, , 0
    ;PUSHBUTTON      "A<->B", PB_SWAPPARENT, 	72,68,28,16, 0, , 0
    LTEXT           "Gene A", IDC_STATIC, 	48,36,28,8, SS_LEFT, , 0
    ;LTEXT           "Gene B", IDC_STATIC, 	48,52,28,8, SS_LEFT, , 0
   ; PUSHBUTTON      "Note Map", PB_NOTEMAP, 	216,220,52,16, 0, , 0
    ;PUSHBUTTON      "Out to File", PB_FILEOUTPARENT, 	320,68,52,16, 0, , 0
    ;PUSHBUTTON      "A=B", PB_AEQUBPARENT, 	104,68,28,16, 0, , 0
    ;PUSHBUTTON      "B=A", PB_BEQUAPARENT, 	136,68,28,16, 0, , 0
    ;PUSHBUTTON      "A<->B", PB_SWAPCHILD, 	72,176,28,16, 0, , 0
    ;PUSHBUTTON      "A=B", PB_AEQUBCHILD, 	104,176,28,16, 0, , 0
    ;PUSHBUTTON      "B=A", PB_BEQUACHILD, 	136,176,28,16, 0, , 0
    ;PUSHBUTTON      "Out to File", PB_OUTFILECHILD, 	320,176,52,16, 0, , 0

    ;PUSHBUTTON      "View Image", PB_IMAGE, 	252,176,52,16, 0, , 0

END




NoteMapDlg DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE 120, 10, 450, 270
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME |
      DS_MODALFRAME
CAPTION "Note Value Map"
FONT 8, "MS Sans Serif"
BEGIN

 CONTROL         "Tab Control", PB_TAB1, "SysTabControl32", 0x0,0,0,430, 230

 PUSHBUTTON "Apply",  PB_APPLY  , 215 , 330, 52  , 16
 
 
END

NoteMapDlgTab1 DIALOGEX DISCARDABLE 20, 20, 400, 200
STYLE WS_CHILD

FONT 8, "MS Sans Serif"
BEGIN


 EDITTEXT EB_NOTE0,     NOTEX1, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+1,   NOTEX2, NOTEY1, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+2,   NOTEX3, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+3,   NOTEX4, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+4,   NOTEX5, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+5,   NOTEX6, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+6,   NOTEX7, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+7,   NOTEX8, NOTEY1, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+8,   NOTEX1, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+9,   NOTEX2, NOTEY2, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+10,  NOTEX3, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+11,  NOTEX4, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+12,  NOTEX5, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+13,  NOTEX6, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+14,  NOTEX7, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+15,  NOTEX8, NOTEY2, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+16,  NOTEX1, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+17,  NOTEX2, NOTEY3, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+18,  NOTEX3, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+19,  NOTEX4, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+20,  NOTEX5, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+21,  NOTEX6, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+22,  NOTEX7, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+23,  NOTEX8, NOTEY3, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+24,  NOTEX1, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+25,  NOTEX2, NOTEY4, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+26,  NOTEX3, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+27,  NOTEX4, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+28,  NOTEX5, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+29,  NOTEX6, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+30,  NOTEX7, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+31,  NOTEX8, NOTEY4, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "[spc]", IDC_STATIC, LETTX1, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+32,  NOTEX1, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "!", IDC_STATIC, LETTX2, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+33,  NOTEX2, NOTEY5, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "[].", IDC_STATIC, LETTX3, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+34,  NOTEX3, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "#", IDC_STATIC, LETTX4, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+35,  NOTEX4, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "$", IDC_STATIC, LETTX5, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+36,  NOTEX5, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "%", IDC_STATIC, LETTX6, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+37,  NOTEX6, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "&.", IDC_STATIC, LETTX7, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+38,  NOTEX7, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "m.m", IDC_STATIC, LETTX8, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+39,  NOTEX8, NOTEY5, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+40,  NOTEX1, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+41,  NOTEX2, NOTEY6, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+42,  NOTEX3, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+43,  NOTEX4, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+44,  NOTEX5, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+45,  NOTEX6, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+46,  NOTEX7, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+47,  NOTEX8, NOTEY6, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+48,  NOTEX1, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+49,  NOTEX2, NOTEY7, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+50,  NOTEX3, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+51,  NOTEX4, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+52,  NOTEX5, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+53,  NOTEX6, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+54,  NOTEX7, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+55,  NOTEX8, NOTEY7, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+56,  NOTEX1, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+57,  NOTEX2, NOTEY8, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+58,  NOTEX3, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+59,  NOTEX4, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+60,  NOTEX5, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+61,  NOTEX6, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+62,  NOTEX7, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+63,  NOTEX8, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 
 
END


NoteMapDlgTab2 DIALOGEX DISCARDABLE 20, 20, 400, 200
STYLE WS_CHILD

FONT 8, "MS Sans Serif"
BEGIN
 
 LTEXT "@", IDC_STATIC, LETTX1, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0,     NOTEX1, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "A", IDC_STATIC, LETTX2, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+1,   NOTEX2, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "B", IDC_STATIC, LETTX3, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+2,   NOTEX3, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "C", IDC_STATIC, LETTX4, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+3,   NOTEX4, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "D", IDC_STATIC, LETTX5, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+4,   NOTEX5, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "E", IDC_STATIC, LETTX6, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+5,   NOTEX6, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "F", IDC_STATIC, LETTX7, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+6,   NOTEX7, NOTEY1, NOTEWIDTH, NOTEHEIGHT

 LTEXT "G", IDC_STATIC, LETTX8, NOTEY1, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+7,   NOTEX8, NOTEY1, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "H", IDC_STATIC, LETTX1, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+8,   NOTEX1, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "I", IDC_STATIC, LETTX2, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+9,   NOTEX2, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "J", IDC_STATIC, LETTX3, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0 
 EDITTEXT EB_NOTE0+10,  NOTEX3, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "K", IDC_STATIC, LETTX4, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+11,  NOTEX4, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "L", IDC_STATIC, LETTX5, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+12,  NOTEX5, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "M", IDC_STATIC, LETTX6, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+13,  NOTEX6, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "N", IDC_STATIC, LETTX7, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+14,  NOTEX7, NOTEY2, NOTEWIDTH, NOTEHEIGHT

 LTEXT "O", IDC_STATIC, LETTX8, NOTEY2, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+15,  NOTEX8, NOTEY2, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "P", IDC_STATIC, LETTX1, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+16,  NOTEX1, NOTEY3, NOTEWIDTH, NOTEHEIGHT

 LTEXT "Q", IDC_STATIC, LETTX2, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+17,  NOTEX2, NOTEY3, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "R", IDC_STATIC, LETTX3, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+18,  NOTEX3, NOTEY3, NOTEWIDTH, NOTEHEIGHT

 LTEXT "S", IDC_STATIC, LETTX4, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+19,  NOTEX4, NOTEY3, NOTEWIDTH, NOTEHEIGHT

 LTEXT "T", IDC_STATIC, LETTX5, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+20,  NOTEX5, NOTEY3, NOTEWIDTH, NOTEHEIGHT

 LTEXT "U", IDC_STATIC, LETTX6, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+21,  NOTEX6, NOTEY3, NOTEWIDTH, NOTEHEIGHT

 LTEXT "V", IDC_STATIC, LETTX7, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+22,  NOTEX7, NOTEY3, NOTEWIDTH, NOTEHEIGHT

 LTEXT "W", IDC_STATIC, LETTX8, NOTEY3, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+23,  NOTEX8, NOTEY3, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "X", IDC_STATIC, LETTX1, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+24,  NOTEX1, NOTEY4, NOTEWIDTH, NOTEHEIGHT

 LTEXT "Y", IDC_STATIC, LETTX2, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+25,  NOTEX2, NOTEY4, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "Z", IDC_STATIC, LETTX3, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+26,  NOTEX3, NOTEY4, NOTEWIDTH, NOTEHEIGHT

 LTEXT "[", IDC_STATIC, LETTX4, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+27,  NOTEX4, NOTEY4, NOTEWIDTH, NOTEHEIGHT

 //LTEXT "\", IDC_STATIC, LETTX5, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+28,  NOTEX5, NOTEY4, NOTEWIDTH, NOTEHEIGHT

 LTEXT "]", IDC_STATIC, LETTX6, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+29,  NOTEX6, NOTEY4, NOTEWIDTH, NOTEHEIGHT

 LTEXT "^", IDC_STATIC, LETTX7, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+30,  NOTEX7, NOTEY4, NOTEWIDTH, NOTEHEIGHT

 LTEXT "_", IDC_STATIC, LETTX8, NOTEY4, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+31,  NOTEX8, NOTEY4, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "._.", IDC_STATIC, LETTX1, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+32,  NOTEX1, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "a", IDC_STATIC, LETTX2, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+33,  NOTEX2, NOTEY5, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "b", IDC_STATIC, LETTX3, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+34,  NOTEX3, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "c", IDC_STATIC, LETTX4, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+35,  NOTEX4, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "d", IDC_STATIC, LETTX5, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+36,  NOTEX5, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "e", IDC_STATIC, LETTX6, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+37,  NOTEX6, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "f", IDC_STATIC, LETTX7, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+38,  NOTEX7, NOTEY5, NOTEWIDTH, NOTEHEIGHT

 LTEXT "g", IDC_STATIC, LETTX8, NOTEY5, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+39,  NOTEX8, NOTEY5, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "h", IDC_STATIC, LETTX1, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+40,  NOTEX1, NOTEY6, NOTEWIDTH, NOTEHEIGHT

 LTEXT "i", IDC_STATIC, LETTX2, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+41,  NOTEX2, NOTEY6, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "j", IDC_STATIC, LETTX3, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+42,  NOTEX3, NOTEY6, NOTEWIDTH, NOTEHEIGHT

 LTEXT "k", IDC_STATIC, LETTX4, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+43,  NOTEX4, NOTEY6, NOTEWIDTH, NOTEHEIGHT

 LTEXT "l", IDC_STATIC, LETTX5, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+44,  NOTEX5, NOTEY6, NOTEWIDTH, NOTEHEIGHT

 LTEXT "m", IDC_STATIC, LETTX6, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+45,  NOTEX6, NOTEY6, NOTEWIDTH, NOTEHEIGHT

 LTEXT "n", IDC_STATIC, LETTX7, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+46,  NOTEX7, NOTEY6, NOTEWIDTH, NOTEHEIGHT

 LTEXT "o", IDC_STATIC, LETTX8, NOTEY6, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+47,  NOTEX8, NOTEY6, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "p", IDC_STATIC, LETTX1, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+48,  NOTEX1, NOTEY7, NOTEWIDTH, NOTEHEIGHT

 LTEXT "q", IDC_STATIC, LETTX2, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+49,  NOTEX2, NOTEY7, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "r", IDC_STATIC, LETTX3, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+50,  NOTEX3, NOTEY7, NOTEWIDTH, NOTEHEIGHT

 LTEXT "s", IDC_STATIC, LETTX4, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+51,  NOTEX4, NOTEY7, NOTEWIDTH, NOTEHEIGHT

 LTEXT "t", IDC_STATIC, LETTX5, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+52,  NOTEX5, NOTEY7, NOTEWIDTH, NOTEHEIGHT

 LTEXT "u", IDC_STATIC, LETTX6, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+53,  NOTEX6, NOTEY7, NOTEWIDTH, NOTEHEIGHT

 LTEXT "v", IDC_STATIC, LETTX7, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+54,  NOTEX7, NOTEY7, NOTEWIDTH, NOTEHEIGHT

 LTEXT "w", IDC_STATIC, LETTX8, NOTEY7, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+55,  NOTEX8, NOTEY7, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 LTEXT "x", IDC_STATIC, LETTX1, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+56,  NOTEX1, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 LTEXT "y", IDC_STATIC, LETTX2, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+57,  NOTEX2, NOTEY8, NOTEWIDTH, NOTEHEIGHT 

 LTEXT "z", IDC_STATIC, LETTX3, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+58,  NOTEX3, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 LTEXT "{", IDC_STATIC, LETTX4, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+59,  NOTEX4, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 LTEXT "|", IDC_STATIC, LETTX5, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+60,  NOTEX5, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 LTEXT "}", IDC_STATIC, LETTX6, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+61,  NOTEX6, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 LTEXT "~", IDC_STATIC, LETTX7, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+62,  NOTEX7, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 LTEXT "[DEL]", IDC_STATIC, LETTX8, NOTEY8, NOTEWIDTH, NOTEHEIGHT, SS_LEFT, , 0
 EDITTEXT EB_NOTE0+63,  NOTEX8, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 
END


NoteMapDlgTab3 DIALOGEX DISCARDABLE 20, 20, 400, 200
STYLE WS_CHILD

FONT 8, "MS Sans Serif"
BEGIN


 EDITTEXT EB_NOTE0,     NOTEX1, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+1,   NOTEX2, NOTEY1, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+2,   NOTEX3, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+3,   NOTEX4, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+4,   NOTEX5, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+5,   NOTEX6, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+6,   NOTEX7, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+7,   NOTEX8, NOTEY1, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+8,   NOTEX1, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+9,   NOTEX2, NOTEY2, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+10,  NOTEX3, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+11,  NOTEX4, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+12,  NOTEX5, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+13,  NOTEX6, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+14,  NOTEX7, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+15,  NOTEX8, NOTEY2, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+16,  NOTEX1, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+17,  NOTEX2, NOTEY3, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+18,  NOTEX3, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+19,  NOTEX4, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+20,  NOTEX5, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+21,  NOTEX6, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+22,  NOTEX7, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+23,  NOTEX8, NOTEY3, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+24,  NOTEX1, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+25,  NOTEX2, NOTEY4, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+26,  NOTEX3, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+27,  NOTEX4, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+28,  NOTEX5, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+29,  NOTEX6, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+30,  NOTEX7, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+31,  NOTEX8, NOTEY4, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+32,  NOTEX1, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+33,  NOTEX2, NOTEY5, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+34,  NOTEX3, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+35,  NOTEX4, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+36,  NOTEX5, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+37,  NOTEX6, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+38,  NOTEX7, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+39,  NOTEX8, NOTEY5, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+40,  NOTEX1, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+41,  NOTEX2, NOTEY6, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+42,  NOTEX3, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+43,  NOTEX4, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+44,  NOTEX5, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+45,  NOTEX6, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+46,  NOTEX7, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+47,  NOTEX8, NOTEY6, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+48,  NOTEX1, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+49,  NOTEX2, NOTEY7, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+50,  NOTEX3, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+51,  NOTEX4, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+52,  NOTEX5, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+53,  NOTEX6, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+54,  NOTEX7, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+55,  NOTEX8, NOTEY7, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+56,  NOTEX1, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+57,  NOTEX2, NOTEY8, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+58,  NOTEX3, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+59,  NOTEX4, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+60,  NOTEX5, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+61,  NOTEX6, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+62,  NOTEX7, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+63,  NOTEX8, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 
END


NoteMapDlgTab4 DIALOGEX DISCARDABLE 20, 20, 400, 200
STYLE WS_CHILD

FONT 8, "MS Sans Serif"
BEGIN



 EDITTEXT EB_NOTE0,     NOTEX1, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+1,   NOTEX2, NOTEY1, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+2,   NOTEX3, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+3,   NOTEX4, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+4,   NOTEX5, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+5,   NOTEX6, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+6,   NOTEX7, NOTEY1, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+7,   NOTEX8, NOTEY1, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+8,   NOTEX1, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+9,   NOTEX2, NOTEY2, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+10,  NOTEX3, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+11,  NOTEX4, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+12,  NOTEX5, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+13,  NOTEX6, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+14,  NOTEX7, NOTEY2, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+15,  NOTEX8, NOTEY2, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+16,  NOTEX1, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+17,  NOTEX2, NOTEY3, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+18,  NOTEX3, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+19,  NOTEX4, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+20,  NOTEX5, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+21,  NOTEX6, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+22,  NOTEX7, NOTEY3, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+23,  NOTEX8, NOTEY3, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+24,  NOTEX1, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+25,  NOTEX2, NOTEY4, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+26,  NOTEX3, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+27,  NOTEX4, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+28,  NOTEX5, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+29,  NOTEX6, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+30,  NOTEX7, NOTEY4, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+31,  NOTEX8, NOTEY4, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+32,  NOTEX1, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+33,  NOTEX2, NOTEY5, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+34,  NOTEX3, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+35,  NOTEX4, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+36,  NOTEX5, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+37,  NOTEX6, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+38,  NOTEX7, NOTEY5, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+39,  NOTEX8, NOTEY5, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+40,  NOTEX1, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+41,  NOTEX2, NOTEY6, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+42,  NOTEX3, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+43,  NOTEX4, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+44,  NOTEX5, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+45,  NOTEX6, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+46,  NOTEX7, NOTEY6, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+47,  NOTEX8, NOTEY6, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+48,  NOTEX1, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+49,  NOTEX2, NOTEY7, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+50,  NOTEX3, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+51,  NOTEX4, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+52,  NOTEX5, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+53,  NOTEX6, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+54,  NOTEX7, NOTEY7, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+55,  NOTEX8, NOTEY7, NOTEWIDTH, NOTEHEIGHT

////////////////////////

 EDITTEXT EB_NOTE0+56,  NOTEX1, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+57,  NOTEX2, NOTEY8, NOTEWIDTH, NOTEHEIGHT 
 EDITTEXT EB_NOTE0+58,  NOTEX3, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+59,  NOTEX4, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+60,  NOTEX5, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+61,  NOTEX6, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+62,  NOTEX7, NOTEY8, NOTEWIDTH, NOTEHEIGHT
 EDITTEXT EB_NOTE0+63,  NOTEX8, NOTEY8, NOTEWIDTH, NOTEHEIGHT

 
END


//ImageDlg DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 100, 100, 0
//STYLE 0x0004 | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
//CAPTION "Gene as Image"
//FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
//BEGIN


//END



MENU_1 MENU 
BEGIN
 POPUP "&File"
 {
  MENUITEM "E&xit", CM_EXIT
 }
END

